<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portfolio</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- ヘッダー -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Kenji Portfolio</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">自己紹介</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">私にできること</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">制作物</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 表紙 -->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h2 class="text-white font-weight-bold">Webサイト制作のお手伝いをします。</h2>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-50 mb-5">ご訪問ありがとうございます。<br>Webサイトを制作をしているKenjiです。</p>
                    <a class="text-white btn btn-primary btn-xl" href="#about">制作者の詳細はこちら</a>
                </div>
            </div>
        </div>
    </header>

    <!--自己紹介-->
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-12 text-white mt-0 text-center">
                    <h3>自己紹介</h3>
                </div>
                <div class="col-md-12">
                    <hr class="divider divider-light">
                </div>
                <div class="col-md-6 text-center">
                    <img src="assets/img/portfolio/fullsize/3.jpg" class="rounded-circle about-img" alt="自己紹介">
                </div>
                <div class="col-md-6 text-start">
                    <p class="text-white-50 m-3">
                        はじめまして。松本賢治と申します。<br>
                        愛媛県在住でWebサイトを製作しています。<br>
                        <span class="about-span">『お客様の要望通りのWebサイトを制作します。』</span><br>
                        語学と旅行が好きなので、将来的には世界で活躍できるWeb製作者を目指しています。<br>
                    </p>
                    <!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- 私にできること-->
    <section class="page-section" id="services">
        <div class="container px-4 px-lg-5">
            <h3 class="text-center mt-0">私にできること</h3>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">

                <!-- スキル -->
                <div class="col-md-6">
                    <div class="mt-5">
                        <h4 class="h4 mb-2 text-center">スキル</h4>
                        <div class="mb-2">
                            <img src="assets/img/skill-icon/html.png" class="me-2">
                            <img src="assets/img/skill-icon/css.png" class="me-2">
                            <img src="assets/img/skill-icon/bootstrap.png" class="me-2">
                            <img src="assets/img/skill-icon/javascript.png" class="me-2">
                            <img src="assets/img/skill-icon/responsive-devices.png" class="me-2">
                        </div>
                        <p class="text-muted mb-0">
                            お客様から頂いたデザインデータを元に『丁寧かつ迅速』にコーディングします。PC・タブレット・スマートフォンなど様々なデバイスに適した画面表示をさせ、『見やすく・分かりやすく・管理しやすい』Webサイトを制作します。
                        </p>
                    </div>
                </div>

                <!-- サービス -->
                <div class="col-md-6">
                    <div class="mt-5">
                        <h4 class="h4 mb-2 text-center">サービス</h4>
                        <div class="mb-2 text-center">
                            <img src="assets/img/service-icon/collaboration.png" class="me-2">
                            <img src="assets/img/service-icon/graph.png" class="me-2">
                            <img src="assets/img/service-icon/maintenance.png" class="me-2">
                        </div>
                        <div class="text-muted mb-0">
                            <h6>＜案件進行の流れ＞</h6>
                            <ol>
                                <li>①ヒアリング</li>
                                下記の事項を入念にお伺いします。
                                <ul class="s-list">
                                    <li>Webサイト製作を依頼した目的</li>
                                    <li>最終的にどのようなWebサイトにしたいのか</li>
                                    <li>Webサイト設計・構造</li>
                                    <li>デザインカンプ有無</li>
                                </ul><br>
                                <li>②コーディング</li>
                                <p>その後コマメな連絡を取りつつ、いただいたデータを元にコーディングをします。
                                変更点があれば柔軟に対応します。良いWebサイトに仕上げるために、こちらから提案することもあります。</p><br>
                                <li>③納品・メンテナンス</li>
                                <p>納品後のメンテナンスは3ヶ月間無料です。継続依頼に繋がるような関係を築けるように努めて参ります。</p><br>
                            </ol>
                            <h6>＜注意点＞</h6>
                            <p>Webサイト設計・構造とデザインの部分とサーバーサイドの構築は知識不足でお受けすることができません。</p><br>

                            <h6>＜案件進行中の連絡のやりとり＞</h6>
                            <p>使用ツール:Gmail、Slack、Discordなど柔軟に対応します。<br>
                            連絡可能時間帯:9:00〜19:00<br>
                            返信までの時間：当日中に返信します</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><img src="assets/javascript_icon_130900.png"></div>
                        <h3 class="h4 mb-2">JavaScript</h3>
                        <p class="text-muted mb-0">動きのあるサイトを制作します</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- 制作物 -->
    <div id="portfolio">
        <div class="container-fluid px-4">
            <h3 class="text-center mt-0">制作物</h3>
            <hr class="divider" />
            <div class="row g-0">
                <div class="portfolio-box-container">
                    <!-- 画像を覆う膜 -->
                    <a class="portfolio-box"
                        href="assets/img/portfolio/fullsize/_Users_mac_Documents_manabuprj_TEST1_index.html.png"
                        title="Project Name">
                        <!-- 画像 -->
                        <img class="img-fluid"
                            src="assets/img/portfolio/thumbnails/_Users_mac_Documents_manabuprj_TEST1_index.html (2).png"
                            alt="..." />
                            <!-- 画像の上の文字部分 -->
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">制作物①</div>
                            <div class="project-name">サイト模写①</div>
                        </div>
                    </a>
                </div>
                <div class="portfolio-box-container">
                    <a class="portfolio-box"
                        href="assets/img/portfolio/fullsize/_Users_mac_Documents_manabuprj_TEST3_home.html.png"
                        title="Project Name">
                        <img class="img-fluid"
                            src="assets/img/portfolio/thumbnails/_Users_mac_Documents_manabuprj_TEST3_home.html (1).png"
                            alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">制作物②</div>
                            <div class="project-name">サイト模写②レスポンシブ対応</div>
                        </div>
                    </a>
                </div>
                <div class="portfolio-box-container">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">制作物③</div>
                            <div class="project-name">作成中</div>
                        </div>
                    </a>
                </div>
                <div class="portfolio-box-container">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">制作物④</div>
                            <div class="project-name">作成中</div>
                        </div>
                    </a>
                </div>
                <div class="portfolio-box-container">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">制作物⑤</div>
                            <div class="project-name">作成中</div>
                        </div>
                    </a>
                </div>
                <div class="portfolio-box-container">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">制作物⑥</div>
                            <div class="project-name">作成中</div>
                        </div>
                    </a>
                </div>
                <!-- <div class="col-lg-4 col-sm-6 mb-3">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">制作物④</div>
                                <div class="project-name">サイト模写④</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6" mb-3>
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">制作物⑤</div>
                                <div class="project-name">サイト模写⑤</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">制作物⑥</div>
                                <div class="project-name">サイト模写⑥</div>
                            </div>
                        </a>
                    </div> -->
            </div>
        </div>
    </div>

    <!-- Call to action-->
    <!-- <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>
            </div>
        </section> -->

    <!-- お問い合わせ -->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h3 class="mt-0">お問い合わせ</h3>
                    <hr class="divider" />
                    <p class="text-muted mb-5">We制作に関するご相談・質問などを承ります。<br>
                        下記の入力事項を入力の上、送信ボタンを押してください。<br>
                        当日中にご連絡します。</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="山田 太郎"
                                data-sb-validations="required" />
                            <label for="name">お名前</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">お名前が必要です。</div>
                        </div>
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="tarou@gmail.com"
                                data-sb-validations="required,email" />
                            <label for="email">メールアドレス</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">メールアドレスが必要です。</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">無効なメールアドレスです。</div>
                        </div>
                        <!-- Phone number input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="111-2222-3333"
                                data-sb-validations="required" />
                            <label for="phone">電話番号</label>
                            <div class="invalid-feedback" data-sb-feedback="phone:required">電話番号が必要です。</div>
                        </div>
                        <!-- Message input-->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" type="text" placeholder="できることに対しての質問や仕事の依頼など。"
                                style="height: 10rem" data-sb-validations="required"></textarea>
                            <label for="message">お問い合わせ内容</label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">お問い合わせ内容が必要です。</div>
                        </div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                                To activate this form, sign up at
                                <br />
                                <a
                                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>
                        <!-- 送信ボタン -->
                        <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton"
                                type="submit">送信</button></div>
                    </form>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>000-1111-2222</div>
                </div>
            </div>
        </div>
    </section>
    <!-- フッター -->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; Kenji portfolio All Rights Reserved</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>